<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Acabei de fazer muitas mudanças nesse código

    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum eaque inventore ea nulla iure, aut libero, velit maxime sequi modi veniam optio vel tempore aperiam eos quis. Nam numquam cum nulla ipsam, nobis eaque ullam, dicta vero corporis hic quae ipsum fugiat, voluptatibus itaque minus! Minima modi illo enim aut?</div>
    
</body>
</html>

